<!DOCTYPE html>
<html>

<head>
 
          <title> Programming spot </title>
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		  
		  <style>
		    *{
			   margin:0;
			   padding:0;
			}
			
			body{
			  background:linear-gradient(90deg,#ea954f,#f9e2cf);
			  font-family: 'Poppins', sans-serif;
			}
			
			h2{
			  margin:5px;
			 padding:5px;
			}
			
		    p{
			 margin:5px;
			 padding:5px;
			}
			
			ul{
			 list-style-type:none;
			 margin:5px;
			 padding:5px;
			}
			
			.list{
			
			 margin:5px;
			 padding:0px;
			 width:20%;
			 text-align:left;
			 
			}
			
			.l{
			  margin:5px;
		      padding-bottom:10px;
     		}
			
			ul li span{
			  display:block;
			  border:1px solid black;
			  border-radius:8px;
			  text-align:center;
			  justify-content:center;
			  padding:15px;
			  cursor:pointer;
			}
			
			ul li span:hover{
			  background-color:black;
			  color:White;
			  transition: .6s;
			}
			
			ul li ul li{
			  display:none;
			  cursor:pointer;
			  padding:10px; 
			}
			
			ul li:hover ul li{
			  display:block;
			}
			
			.sl:hover{
			  background:linear-gradient(50deg,#2BAAFF,#26479C);
			  color:white;
			 transition: .8s;
			}
			
			a{
			 text-decoration:none;
			 color:black;
			}
			
	      .addi{
			text-transform:uppercase;
            margin:-20px 50px;
			padding:23px;
     	    display:block;
			float:left;
			word-spacing:3px;
			cursor:pointer;
			}
			
			.subaddi{
			 text-transform:capitalize;
			  font-family: 'Poor Story', cursive;
			}
			
			.subaddi:hover{
			 background:linear-gradient(90deg,#dfc7b4,#ea954f);
             background-color:black;
             transition: .8s;			 
			}
			
		
			i{
			 float:left;
		   	 margin:2px;
			 padding:2.2px;
			}
			
			
			
		  </style>
         
</head>
 
<body>  
       <div class="container">
	      <h2> What is C? </h2>
	      <p>C, computer programming language developed in the early 1970s by American computer 
		     scientist Dennis M. Ritchie at Bell Laboratories (formerly AT&T Bell Laboratories). </p>
		  <p> It is a very popular language, despite being old.</p>
          <p>C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>

	      <h2> Why to learn C? </h2>
	      <p>It is one of the most popular programming language in the world. </p>
          <p>If you know C, you will have no problem learning other popular programming languages such as
	         	  Java, Python, C++, C#, etc, as the syntax is similar. </p>
     	  <p> It can be used to develop software like operating systems, databases, compilers, and so on. </p>
	      <p>C is very fast, compared to other programming languages, like Java and Python. </p>
	      <p>C is very versatile; it can be used in both applications and technologies</p>
	 
	      <h2>Get Started with C :</h2>
	   <div class="list">    
	      
	    <ul>
	      <li class="l"><span>C Introduction</span>
		       <div class="sub">
		         <ul>
				     <a href="https://www.programiz.com/c-programming/c-keywords-identifier"> <li class="sl">Keywords and Identifiers</li> </a> 
					 <a href="https://www.programiz.com/c-programming/c-variables-constants"> <li class="sl">Variables & Constants</li> </a>    
                     <a href="https://www.programiz.com/c-programming/c-data-types">  <li class="sl">C Data Types</li> </a>          
                     <a href="https://www.programiz.com/c-programming/c-input-output">  <li class="sl">C Input/Output</li> </a>
                     <a href="https://www.programiz.com/c-programming/comments">  <li class="sl">C Comments</li> </a>
                     <a href="https://www.programiz.com/c-programming/c-operators">  <li class="sl">C Operators</li> </a>
                     <a href="https://www.programiz.com/c-programming/c-introduction-examples">  <li class="sl">C Introduction Examples</li> </a>
				 </ul>
				</div>
		  </li>
		  
          <li class="l"><span>C Flow Control</span>
		     <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-if-else-statement"> <li class="sl">C if...else</li> </a> 
					  <a href="https://www.programiz.com/c-programming/c-for-loop"> <li class="sl">C for Loop</li>  </a>
                      <a href="https://www.programiz.com/c-programming/c-do-while-loops"> <li class="sl">C while Loop</li> </a>          
                      <a href="https://www.programiz.com/c-programming/c-break-continue-statement"> <li class="sl">C break and continue</li> </a>
                      <a href="https://www.programiz.com/c-programming/c-switch-case-statement"> <li class="sl">C switch...case</li> </a>
                      <a href="https://www.programiz.com/c-programming/c-goto-statement"> <li class="sl">C Programming goto</li> </a>
                      <a href="https://www.programiz.com/c-programming/c-decision-making-loops-examples"> <li class="sl">Control Flow Examples</li> </a>
				 </ul>
				</div>
		  </li>
		  
          <li class="l"><span>C Functions</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-functions"> <li class="sl">C Programming Functions</li> </a>
					  <a href="https://www.programiz.com/c-programming/c-user-defined-functions"> <li class="sl">C User-defined Functions</li>  </a>   
                      <a href="https://www.programiz.com/c-programming/types-user-defined-functions"> <li class="sl">C Function Types</li>  </a>         
                      <a href="https://www.programiz.com/c-programming/c-recursion"> <li class="sl">C Recursion</li> </a>
                      <a href="https://www.programiz.com/c-programming/c-storage-class"> <li class="sl">C Storage Class</li> </a>
                      <a href="https://www.programiz.com/c-programming/c-functions-examples"> <li class="sl">C Function Examples</li> </a>
				 </ul>
			</div>
		  
		  </li>
		  
          <li class="l"><span>C Programming Arrays</span>
		   <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-arrays"> <li class="sl">C Programming Arrays</li>  </a>
					  <a href="https://www.programiz.com/c-programming/c-multi-dimensional-arrays"> <li class="sl">C Multi-dimensional Arrays</li> </a> 
                      <a href="https://www.programiz.com/c-programming/c-arrays-functions"> <li class="sl">C Arrays & Function</li>  </a>
				 </ul>
			</div>
		  </li>
		  
          <li class="l"><span>C Programming Pointers</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-pointers"> <li class="sl">C Programming Pointers</li>  </a>
					  <a href="https://www.programiz.com/c-programming/c-pointers-arrays"> <li class="sl">C Pointers & Arrays</li>   </a>
                      <a href="https://www.programiz.com/c-programming/c-pointer-functions"> <li class="sl">C Pointers And Functions</li> </a>      
                      <a href="https://www.programiz.com/c-programming/c-dynamic-memory-allocation"> <li class="sl">C Memory Allocation</li> </a>
                      <a href="https://www.programiz.com/c-programming/c-pointer-examples"> <li class="sl">Array & Pointer Examples</li> </a>
				 </ul>
			</div> 
		  </li>
		  
          <li class="l"><span>C Programming Strings</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-strings"> <li class="sl">C Programming String</li> </a>
					  <a href="https://www.programiz.com/c-programming/string-handling-functions"> <li class="sl">C String Functions</li>  </a>    
                      <a href="https://www.programiz.com/c-programming/c-string-examples"> <li class="sl">C String Examples</li>  </a>
				 </ul>
			</div>
		  </li>
		  
          <li class="l"><span>Structure And Union</span>
		   <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-structures"> <li class="sl">C Structure</li>  </a>
					  <a href="https://www.programiz.com/c-programming/c-structures-pointers"> <li class="sl">C Struct & Pointers</li>  </a>   
                      <a href="https://www.programiz.com/c-programming/c-structure-function"> <li class="sl">C Struct & Function</li>  </a>         
                      <a href="https://www.programiz.com/c-programming/c-unions"> <li class="sl">C Unions</li>  </a>
                      <a href="https://www.programiz.com/c-programming/c-structure-examples"> <li class="sl">C struct Examples</li> </a>
				 </ul>
			</div> 
		  </li>
		  
          <li class="l"><span>C Programming Files</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-file-input-output"> <li class="sl">C Files Input/Output</li>  </a>
					  <a href="https://www.programiz.com/c-programming/c-file-examples"> <li class="sl">C Files Examples</li>    </a>
				 </ul>
			</div>
		  </li>
		  
          <li class="l"><span>Additional Topics</span>
		     <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/c-programming/c-enumeration"> <li class="sl">C Enumeration</li>  </a>
					  <a href="https://www.programiz.com/c-programming/c-preprocessor-macros"> <li class="sl">C Preprocessors</li>  </a>   
                      <a href="https://www.programiz.com/c-programming/library-function"> <li class="sl">C Standard Library</li>  </a>
					  <a href="https://www.programiz.com/c-programming/examples"> <li class="sl">C Programming Examples</li>  </a>
				 </ul>
			</div>
		  </li>
		  
		</ul>
		   
	    </div>
	                                   <!-- -->
									   
	    <div class="additional">
	  	  <ul>
		    <i class="bi bi-c-square-fill"></i><li class="addi">C programming Test
                 <ul>
				  <li class="subaddi"><a href="https://www.w3schools.com/c/exercise.php?filename=exercise_syntax1">Exercises</a></li>
				  <li class="subaddi"><a href="https://www.w3schools.com/c/c_quiz.php">Quiz</a></li>
                 </ul>
			 </li>
			 
		     <i class="bi bi-code-slash"></i><a href="https://www.ideone.com/"> <li class="addi">Compiler</li> </a>
	         
			 <i class="bi bi-youtube"></i><li class="addi">Youtube videos
			     <ul>
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=aUqO-dgzMw4&list=PLLOxZwkBK52AE9jFVOGZTJxaiAC_xB8Yy">Theoritical</a></li> 
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=_3ns0tkN55Q&list=PLv_sM9ZH4RUWi0XbsEi22SRLq0j0NP3to">Practical</a></li>
                 </ul> 
			 </li>
			 
	         <i class="bi bi-filetype-pdf"></i><a href="file:///C:/Users/vennam%20eshwar/Documents/cp(pps)%201st%20sem.pdf"><li class="addi">PDF Notes</a> </li>
	    
		
		</ul> 
	
	    </div>
	
	                  <br/><br/><br/><br/><br/><br/><br/>   
		
       </div>
</body>

</html>
