<!DOCTYPE html>
<html>

<head>
 
          <title> Programming spot </title>
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		  
		  <style>
		    *{
			   margin:0;
			   padding:0;
			}
			
			body{
				background:linear-gradient(90deg,#ea954f,#f9e2cf);
			  font-family: 'Poppins', sans-serif;
			}
			
			h2{
			  margin:5px;
			 padding:5px;
			}
			
		    p{
			 margin:5px;
			 padding:5px;
			}
			
			ul{
			 list-style-type:none;
			 margin:5px;
			 padding:5px;
			}
			
			.list{
			
			 margin:5px;
			 padding:0px;
			 width:20%;
			 text-align:left;
			 
			}
			
			.l{
			  margin:5px;
		      padding-bottom:10px;
     		}
			
			ul li span{
			  display:block;
			  border:1px solid black;
			  border-radius:8px;
			  text-align:center;
			  justify-content:center;
			  padding:15px;
			  cursor:pointer;
			}
			
			ul li span:hover{
			  background-color:black;
			  color:White;
			  transition: .6s;
			}
			
			ul li ul li{
			  display:none;
			  cursor:pointer;
			  padding:10px; 
			}
			
			ul li:hover ul li{
			  display:block;
			}
			
			.sl:hover{
			  background:linear-gradient(50deg,#2BAAFF,#26479C);
			  color:white;
			 transition: .8s;
			}
			
			a{
			 text-decoration:none;
			 color:black;
			}
			
	      .addi{
			text-transform:uppercase;
            margin:-20px 50px;
			padding:25px;
     	    display:block;
			float:left;
			word-spacing:3px;
			cursor:pointer;
			}
			
			.subaddi{
			 text-transform:capitalize;
			  font-family: 'Poor Story', cursive;
			}
			
			.subaddi:hover{
			background:linear-gradient(90deg,#dfc7b4,#ea954f); 
			background-color:black;
             transition: .8s;			 
			}
			
		
			i{
			 float:left;
		   	 margin:2px;
			 padding:2.2px;
			}
			
			
			
		  </style>
         
</head>
 
<body>  
       <div class="container">
	      <h2> What is C++? </h2>
	      <p>C++ is a cross-platform language that can be used to create high-performance applications.</p>
          <p>C++ was developed by Bjarne Stroustrup, as an extension to the C language.</p>
		  <p>C++ gives programmers a high level of control over system resources and memory.</p>

	      <h2> Why to learn C++? </h2>
	      <p>C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems. </p>
          <p>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs. </p>
     	  <p>C++ is portable and can be used to develop applications that can be adapted to multiple platforms. </p>
	      <p>As C++ is close to C, C# and Java, it makes it easy for programmers to switch to C++ or vice versa.</p>
	 
	      <h2>Get Started with C++ :</h2>
	   <div class="list">    
	      
	    <ul>
	      <li class="l"><span>C++ Introduction</span>
		       <div class="sub">
		         <ul>
				     <a href="https://www.programiz.com/cpp-programming/variables-literals"> <li class="sl">C++ Variables and Literals</li> </a> 
					 <a href="https://www.programiz.com/cpp-programming/data-types"> <li class="sl">C++ Data Types</li> </a>    
                     <a href="https://www.programiz.com/cpp-programming/input-output">  <li class="sl">C++ Basic I/O</li> </a>          
                     <a href="https://www.programiz.com/cpp-programming/type-conversion">  <li class="sl">C++ Type Conversion</li> </a>
                     <a href="https://www.programiz.com/cpp-programming/operators">  <li class="sl">C++ Operators</li> </a>
                     <a href="https://www.programiz.com/cpp-programming/comments">  <li class="sl">C++ Comments</li> </a>
				 </ul>
				</div>
		  </li>
		  
          <li class="l"><span>C++ Flow Control</span>
		     <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/cpp-programming/if-else"> <li class="sl">C++ if...else</li> </a> 
					  <a href="https://www.programiz.com/cpp-programming/for-loop"> <li class="sl">C++ for loop</li>  </a>
                      <a href="https://www.programiz.com/cpp-programming/do-while-loop"> <li class="sl">C++ do...while Loop</li> </a>          
                      <a href="https://www.programiz.com/cpp-programming/break-statement"> <li class="sl">C++ break Statement</li> </a>
                      <a href="https://www.programiz.com/cpp-programming/continue-statement"> <li class="sl">C++ continue Statement</li> </a>
                      <a href="https://www.programiz.com/cpp-programming/switch-case"> <li class="sl">C++ switch Statement</li> </a>
                      <a href="https://www.programiz.com/cpp-programming/goto"> <li class="sl">C++ goto Statement</li> </a>
				 </ul>
				</div>
		  </li>
		  
          <li class="l"><span>C++ Functions</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/cpp-programming/function"> <li class="sl">C++ Functions</li> </a>
					  <a href="https://www.programiz.com/cpp-programming/user-defined-function-types"> <li class="sl">C++ Function Types</li>  </a>   
                      <a href="https://www.programiz.com/cpp-programming/function-overloading"> <li class="sl">C++ Function Overloading</li>  </a> 
                      <a href="https://www.programiz.com/cpp-programming/default-argument"> <li class="sl">C++ Default Argument</li>  </a>  
                      <a href="https://www.programiz.com/cpp-programming/storage-class"> <li class="sl">C++ Storage Class</li>  </a>   
                      <a href="https://www.programiz.com/cpp-programming/recursion"> <li class="sl">C++ Recursion</li>  </a>      
				 </ul>
			</div>
		  
		  </li>
		  
          <li class="l"><span>C++ Arrays & String</span>
		   <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/cpp-programming/arrays"> <li class="sl">C++ Arrays</li>  </a>
					  <a href="https://www.programiz.com/cpp-programming/multidimensional-arrays"> <li class="sl">Multidimensional Arrays</li> </a> 
                      <a href="https://www.programiz.com/cpp-programming/passing-arrays-function"> <li class="sl">C++ Function and Array</li> </a>
                      <a href="https://www.programiz.com/cpp-programming/strings"> <li class="sl">C++ String</li> </a>

				 </ul>
			</div>
		  </li>
		  
          <li class="l"><span>C++ Structures</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/cpp-programming/structure"> <li class="sl">C++ Structure</li>  </a>
					  <a href="https://www.programiz.com/cpp-programming/structure-function"> <li class="sl">Structure and Function</li>   </a>
                      <a href="https://www.programiz.com/cpp-programming/structure-pointer"> <li class="sl">C++ Pointers to Structures</li> </a>      
                      <a href="https://www.programiz.com/cpp-programming/enumeration"> <li class="sl">C++ Enumeration</li> </a>
 
				 </ul>
			</div> 
		  </li>
		  
          <li class="l"><span>C++ Object & Class</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/cpp-programming/object-class"> <li class="sl">C++ Objects & Class</li> </a>
					  <a href="https://www.programiz.com/cpp-programming/constructors"> <li class="sl">C++ Constructors</li>  </a>    
                      <a href="https://www.programiz.com/cpp-programming/pass-return-object-function"> <li class="sl">C++ Objects & Function</li>  </a>
				      <a href="https://www.programiz.com/cpp-programming/operator-overloading"> <li class="sl">C++ Operator Overloading</li> </a>
	      	 </ul>
			</div>
		  </li>
		  
          <li class="l"><span>C++ Pointers</span>
		   <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/cpp-programming/pointers"> <li class="sl">C++ Pointer</li>  </a>
					  <a href="https://www.programiz.com/cpp-programming/pointers-arrays"> <li class="sl">C++ Pointers and Arrays</li>  </a>   
                      <a href="https://www.programiz.com/cpp-programming/pointers-function"> <li class="sl">C++ Pointers and Functions </li>  </a>         
                      <a href="https://www.programiz.com/cpp-programming/memory-management"> <li class="sl">C++ Memory Management</li>  </a>     
				 </ul>
			</div> 
		  </li>
		  
          <li class="l"><span>C++ Inheritance</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/cpp-programming/inheritance"> <li class="sl">C++ Inheritance</li>  </a>
					  <a href="https://www.programiz.com/cpp-programming/public-protected-private-inheritance"> <li class="sl">Inheritance Access Control</li> </a>
					  <a href="https://www.programiz.com/cpp-programming/function-overriding"> <li class="sl">C++ Function Overriding</li>  </a>
					  <a href="https://www.programiz.com/cpp-programming/multilevel-multiple-inheritance"> <li class="sl">Multiple & Multilevel Inheritance</li>  </a>
				 </ul>
			</div>
		  </li>
		  

		</ul>
		   
	    </div>
	                                   <!-- -->
									   
	    <div class="additional">
	  	  <ul>
		    <i class="bi bi-c-square-fill">++</i><li class="addi">C++ Test
                 <ul>
				  <li class="subaddi"><a href="https://www.w3schools.com/cpp/cpp_exercises.asp">Exercises</a></li>
				  <li class="subaddi"><a href="https://www.w3schools.com/cpp/cpp_quiz.asp">Quiz</a></li>
                 </ul>
			 </li>
			 
		     <i class="bi bi-code-slash"></i><a href="https://ideone.com/l/cpp"> <li class="addi">Compiler</li> </a>
	         
			 <i class="bi bi-youtube"></i><li class="addi">Youtube videos
			     <ul>
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=OFKk8fB0MjQ&list=PLLOxZwkBK52Ad3zogUDbxIVGo-rgx4Pum">Theoritical</a></li> 
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ ">Practical</a></li>
                 </ul> 
			 </li>
			 
	         <i class="bi bi-filetype-pdf"></i><a href="file:///C:/Users/vennam%20eshwar/Downloads/c++.pdf"><li class="addi">PDF Notes</a> </li>
	    
		
		</ul> 
	
	    </div>
	
		<br/><br/><br/><br/><br/><br/><br/>
		
       </div>
</body>

</html>
