<!DOCTYPE html>
<html>

<head>
 
          <title> Programming spot </title>
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		  
		  <style>
		    *{
			   margin:0;
			   padding:0;
			}
			
			body{
				background:linear-gradient(90deg,#ea954f,#f9e2cf);
			 font-family: 'Poppins', sans-serif;
			}
			
			h2{
			  margin:5px;
			 padding:5px;
			}
			
		    p{
			 margin:5px;
			 padding:5px;
			}
			
			ul{
			 list-style-type:none;
			 margin:5px;
			 padding:5px;
			}
			
			.list{
			
			 margin:5px;
			 padding:0px;
			 width:20%;
			 text-align:left;
			 
			}
			
			.l{
			  margin:5px;
		      padding-bottom:10px;
     		}
			
			ul li span{
			  display:block;
			  border:1px solid black;
			  border-radius:8px;
			  text-align:center;
			  justify-content:center;
			  padding:15px;
			  cursor:pointer;
			}
			
			ul li span:hover{
			  background-color:black;
			  color:White;
			  transition: .8s;
			}
			
			ul li ul li{
			  display:none;
			  cursor:pointer;
			  padding:10px; 
			}
			
			ul li:hover ul li{
			  display:block;
			}
			
			.sl:hover{
			  background:linear-gradient(50deg,#2BAAFF,#26479C);
			  color:white;
			 transition: .8s;
			}
			
			a{
			 text-decoration:none;
			 color:black;
			}
			
	     .addi{
			text-transform:uppercase;
            margin:-20px 50px;
			padding:25px;
     	    display:block;
			float:left;
			word-spacing:3px;
			cursor:pointer;
			}
			
			.subaddi{
			 text-transform:capitalize;
			 font-family: 'Poor Story', cursive;
			}
			
			.subaddi:hover{
				background:linear-gradient(90deg,#dfc7b4,#ea954f);
             background-color:black;
             transition: .6s;				 
			}
			
		
			i{
			 float:left;
		   	 margin:2px;
			 padding:2.2px;
			}
			
			
			
		  </style>
         
</head>
 
<body>  
       <div class="container">
	      <h2> What is CSS? </h2>
	      <p>CSS stands for Cascading Style Sheets.</p>
		  <p>CSS is the language we use to style a Web page. </p>
          <p>External stylesheets are stored in CSS files.</p>
		  
	      <h2> Why to learn CSS? </h2>
	      <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
		  <p>If Html is body of the web page then css is the external design i.e, skin and looks of the web page.  </p>
          <p>CSS saves a lot of work. It can control the layout of multiple web pages all at once. </p>
	      <p>It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. </p>
	      <p>Sometimes, CSS is independent of HTML and can be used with any XML-based markup language.</p>
		  
	      <h2>Get Started with CSS :</h2>
	   <div class="list">    
	      
	    <ul>
	      <li class="l"><span>CSS Basics</span>
		       <div class="sub">
		         <ul>
				     <a href="https://www.w3schools.com/css/css_syntax.asp"> <li class="sl">CSS Syntax</li> </a> 
					 <a href="https://www.w3schools.com/css/css_selectors.asp"> <li class="sl">CSS Selectors</li> </a>    
                     <a href="https://www.w3schools.com/css/css_howto.asp">  <li class="sl">CSS How To</li> </a>          
                     <a href="https://www.w3schools.com/css/css_comments.asp">  <li class="sl">CSS Comments</li> </a>
                     <a href="https://www.w3schools.com/css/css_colors.asp">  <li class="sl">CSS Colors</li> </a>
                     <a href="https://www.w3schools.com/css/css_background.asp">  <li class="sl">CSS Backgrounds</li> </a>
                     <a href="https://www.w3schools.com/css/css_border.asp">  <li class="sl">CSS Borders</li> </a>
				     <a href="https://www.w3schools.com/css/css_margin.asp"> <li class="sl">CSS Margins</li> </a>    
                     <a href="https://www.w3schools.com/css/css_padding.asp">  <li class="sl">CSS Padding</li> </a>          
                     <a href="https://www.w3schools.com/css/css_dimension.asp">  <li class="sl">CSS Height/Width</li> </a>
                     <a href="https://www.w3schools.com/css/css_boxmodel.asp">  <li class="sl">CSS Box Model</li> </a>
                     <a href="https://www.w3schools.com/css/css_outline.asp">  <li class="sl">CSS Outline</li> </a>
                     <a href="https://www.w3schools.com/css/css_text.asp">  <li class="sl">CSS Text</li> </a>
				     <a href="https://www.w3schools.com/css/css_font.asp"> <li class="sl">CSS Fonts</li> </a>    
                     <a href="https://www.w3schools.com/css/css_icons.asp">  <li class="sl">CSS Icons</li> </a>          
                     <a href="https://www.w3schools.com/css/css_link.asp">  <li class="sl">CSS Links</li> </a>
                     <a href="https://www.w3schools.com/css/css_list.asp">  <li class="sl">CSS Lists</li> </a>
                     <a href="https://www.w3schools.com/css/css_table.asp">  <li class="sl">CSS Tables</li> </a>
                     <a href="https://www.w3schools.com/css/css_display_visibility.asp">  <li class="sl">CSS Display</li> </a>
				     <a href="https://www.w3schools.com/css/css_max-width.asp">  <li class="sl">CSS Max-width</li> </a>		 
                     <a href="https://www.w3schools.com/css/css_positioning.asp">  <li class="sl">CSS Position</li> </a>
				     <a href="https://www.w3schools.com/css/css_z-index.asp"> <li class="sl">CSS Z-index</li> </a>    
                     <a href="https://www.w3schools.com/css/css_overflow.asp">  <li class="sl">CSS Overflow</li> </a>    
                     <a href="https://www.w3schools.com/css/css_float.asp">  <li class="sl">CSS Float</li> </a>
                     <a href="https://www.w3schools.com/css/css_inline-block.asp">  <li class="sl">CSS Inline-block</li> </a>
                     <a href="https://www.w3schools.com/css/css_align.asp">  <li class="sl">CSS Align</li> </a>
                     <a href="https://www.w3schools.com/css/css_image_transparency.asp">  <li class="sl">CSS Opacity</li> </a>
                     <a href="https://www.w3schools.com/css/css_navbar.asp">  <li class="sl">CSS Navigation Bar</li> </a>
                     <a href="https://www.w3schools.com/css/css_dropdowns.asp"> <li class="sl">CSS Dropdowns</li> </a>
				</ul>
				</div>
		  </li>
		  
          <li class="l"><span>CSS Advanced</span>
		     <div class="sub">
		         <ul>
				      <a href="https://www.w3schools.com/css/css3_borders.asp"> <li class="sl">CSS Rounded Corners</li> </a> 
					  <a href="https://www.w3schools.com/css/css3_border_images.asp"> <li class="sl">CSS Border Images</li>  </a>
                      <a href="https://www.w3schools.com/css/css3_backgrounds.asp"> <li class="sl">CSS Backgrounds</li> </a>          
                      <a href="https://www.w3schools.com/css/css3_colors.asp"> <li class="sl">CSS Colors</li> </a>
                      <a href="https://www.w3schools.com/css/css_colors_keywords.asp"> <li class="sl">CSS Color Keywords</li> </a>
                      <a href="https://www.w3schools.com/css/css3_gradients.asp"> <li class="sl">CSS Gradients</li> </a>
				      <a href="https://www.w3schools.com/css/css3_shadows.asp"> <li class="sl">CSS Shadows</li>  </a>
                      <a href="https://www.w3schools.com/css/css3_text_effects.asp"> <li class="sl">CSS Text Effects</li> </a>          
                      <a href="https://www.w3schools.com/css/css3_fonts.asp"> <li class="sl">CSS Web Fonts</li> </a>
                      <a href="https://www.w3schools.com/css/css3_2dtransforms.asp"> <li class="sl">CSS 2D Transforms</li> </a>
                      <a href="https://www.w3schools.com/css/css3_3dtransforms.asp"> <li class="sl">CSS 3D Transforms</li> </a>
					  <a href="https://www.w3schools.com/css/css3_transitions.asp"> <li class="sl">CSS Transitions</li> </a>          
                      <a href="https://www.w3schools.com/css/css3_animations.asp"> <li class="sl">CSS Animations</li> </a>
                      <a href="https://www.w3schools.com/css/css3_pagination.asp"> <li class="sl">CSS Pagination</li> </a>
                      <a href="https://www.w3schools.com/css/css3_multiple_columns.asp"> <li class="sl">CSS Multiple Columns</li> </a>
					  <a href="https://www.w3schools.com/css/css3_box-sizing.asp"> <li class="sl">CSS Box Sizing</li>  </a>
                      <a href="https://www.w3schools.com/css/css3_flexbox.asp"> <li class="sl">CSS Flexbox</li> </a>          
 				</ul>
				</div>
		  </li>
		  
          <li class="l"><span>CSS Grid</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.w3schools.com/css/css_grid.asp"> <li class="sl">Grid Intro</li> </a>
					  <a href="https://www.w3schools.com/css/css_grid_container.asp"> <li class="sl">Grid Container</li> </a> 
					  <a href="https://www.w3schools.com/css/css_grid_item.asp"> <li class="sl">Grid Item</li> </a> 			                          
				 </ul>
			</div>
		  
		  </li>
		  
          <li class="l"><span>CSS References</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.w3schools.com/cssref/index.php"> <li class="sl">CSS References</li> </a>
					  <a href="https://www.w3schools.com/cssref/css_selectors.php"> <li class="sl">CSS Selectors</li>   </a>
                      <a href="https://www.w3schools.com/cssref/css_functions.php"> <li class="sl">CSS Functions</li> </a>
                      <a href="https://www.w3schools.com/cssref/css_ref_aural.php"> <li class="sl">CSS Reference Aural</li> </a>
					  <a href="https://www.w3schools.com/cssref/css_websafe_fonts.php"> <li class="sl">CSS Web Safe Fonts</li>  </a>
					  <a href="https://www.w3schools.com/cssref/css_animatable.php"> <li class="sl">CSS Animatable</li> </a>
				 </ul>
			</div> 
		  </li>     
		  
		</ul>
		   
	    </div>
	                                   <!-- -->
									   
	    <div class="additional">
	  	  <ul>
		    <i class="bi bi-filetype-css"></i><li class="addi">CSS Test
                 <ul>
				  <li class="subaddi"><a href="https://www.w3schools.com/css/css_exercises.asp">Exercises</a></li>
				  <li class="subaddi"><a href="https://www.w3schools.com/css/css_quiz.asp">Quiz</a></li>
                 </ul>
			 </li>
			 
		     <i class="bi bi-code-slash"></i><a href="https://www.programiz.com/html/online-compiler/"> <li class="addi">Compiler</li> </a>
	         
			 <i class="bi bi-youtube"></i><li class="addi">Youtube videos
			     <ul>
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=_-tR5OQS5cI">Theoritical video</a></li> 
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=Edsxf_NBFrw&t=11245s">Practical video</a></li>
	              <li class="subaddi"><a href="https://www.youtube.com/watch?v=DfHdLSN0ZRM&list=PLv_sM9ZH4RUVjmxTl5PysFSxJ6VQbdnRc">Practical playlist</a></li>

                 </ul> 
			 </li>
			 
	         <i class="bi bi-filetype-pdf"></i><a href="file:///C:/Users/vennam%20eshwar/Downloads/css_tutorial.pdf"><li class="addi">PDF Notes</a> </li>
	    
		
		</ul> 
	
	    </div>
	
		<br/><br/><br/><br/><br/><br/><br/>
		
       </div>
</body>

</html>
