<!DOCTYPE html>
<html>

<head>
 
          <title> Programming spot </title>
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		  
		  <style>
		    *{
			   margin:0;
			   padding:0;
			}
			
			body{
				background:linear-gradient(90deg,#ea954f,#f9e2cf);
			 font-family: 'Poppins', sans-serif;
			}
			
			h2{
			  margin:5px;
			 padding:5px;
			}
			
		    p{
			 margin:5px;
			 padding:5px;
			}
			
			ul{
			 list-style-type:none;
			 margin:5px;
			 padding:5px;
			}
			
			.list{
			
			 margin:5px;
			 padding:0px;
			 width:20%;
			 text-align:left;
			 
			}
			
			.l{
			  margin:5px;
		      padding-bottom:10px;
     		}
			
			ul li span{
			  display:block;
			  border:1px solid black;
			  border-radius:8px;
			  text-align:center;
			  justify-content:center;
			  padding:15px;
			  cursor:pointer;
			}
			
			ul li span:hover{
			  background-color:black;
			  color:White;
			  transition: .8s;
			}
			
			ul li ul li{
			  display:none;
			  cursor:pointer;
			  padding:10px; 
			}
			
			ul li:hover ul li{
			  display:block;
			}
			
			.sl:hover{
			  background:linear-gradient(50deg,#2BAAFF,#26479C);
			  color:white;
			 transition: .8s;
			}
			
			a{
			 text-decoration:none;
			 color:black;
			}
			
	     .addi{
			text-transform:uppercase;
            margin:-20px 50px;
			padding:25px;
     	    display:block;
			float:left;
			word-spacing:3px;
			cursor:pointer;
			}
			
			.subaddi{
			 text-transform:capitalize;
			 font-family: 'Poor Story', cursive;
			}
			
			.subaddi:hover{
				background:linear-gradient(90deg,#dfc7b4,#ea954f);
             background-color:black;
             transition: .6s;				 
			}
			
		
			i{
			 float:left;
		   	 margin:2px;
			 padding:2.2px;
			}
			
			
			
		  </style>
         
</head>
 
<body>  
       <div class="container">
	      <h2> What is JavaScript? </h2>
	      <p>Javascript is used by programmers across the world to create dynamic and interactive web content like applications and browsers.</p>
		  <p>JavaScript allows us to write codes that are executed differently under different events. </p>
          <p>JavaScript codes are run on browsers. So irrespective of the machine, if the browser supports JavaScript, codes can run.</p>
		  
	      <h2> Why to learn JavaScript? </h2>
	      <p>JavaScript is used on both the client-side and the server-side. On the client-side, the code is run and displayed by the browser. </p>
		  <p>JavaScript is a dynamically typed language. That is, a variable containing a number may be reassigned to a string. </p>
          <p>JavaScript uses the just-in-time compilation technique. Since the compilation is handled at run time, JavaScript is considered an interpreted language. </p>
	      <p>JavaScript can update and change both HTML and CSS. </p>
	     
		  
	      <h2>Get Started with JavaScript :</h2>
	   <div class="list">    
	      
	    <ul>
	      <li class="l"><span>JavaScript Introduction</span>
		       <div class="sub">
		         <ul>
				     <a href="https://www.programiz.com/javascript/get-started"> <li class="sl">Getting Started With JavaScript</li> </a> 
					 <a href="https://www.programiz.com/javascript/variables-constants"> <li class="sl">JS Variables and Constants</li> </a>    
                     <a href="https://www.programiz.com/javascript/console">  <li class="sl">JS console.log()</li> </a>          
                     <a href="https://www.programiz.com/javascript/data-types">  <li class="sl">JavaScript Data Types</li> </a>
                     <a href="https://www.programiz.com/javascript/operators">  <li class="sl">JavaScript Operators</li> </a>
                     <a href="https://www.programiz.com/javascript/comments">  <li class="sl">JavaScript Comments</li> </a>
                     <a href="https://www.programiz.com/javascript/type-conversion">  <li class="sl">JavaScript Type Conversions</li> </a>
				</ul>
				</div>
		  </li>
		  
          <li class="l"><span>JavaScript Control Flow</span>
		     <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/javascript/comparison-logical"> <li class="sl">Comparison and Logical Operators</li> </a> 
					  <a href="https://www.programiz.com/javascript/if-else"> <li class="sl">JavaScript if...else Statement</li>  </a>
                      <a href="https://www.programiz.com/javascript/for-loop"> <li class="sl">JavaScript for Loop</li> </a>          
                      <a href="https://www.programiz.com/javascript/while-loop"> <li class="sl">JavaScript while Loop</li> </a>
                      <a href="https://www.programiz.com/javascript/break-statement"> <li class="sl">JavaScript break Statement</li> </a>
                      <a href="https://www.programiz.com/javascript/continue-statement"> <li class="sl">JavaScript continue Statement</li> </a>
				      <a href="https://www.programiz.com/javascript/switch-statement"> <li class="sl">JavaScript switch Statement</li> </a>          
 				</ul>
				</div>
		  </li>
		  
          <li class="l"><span>JavaScript Functions</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/javascript/function"> <li class="sl">JavaScript Functions and Expressions</li> </a>
					  <a href="https://www.programiz.com/javascript/variable-scope"> <li class="sl">JavaScript Variable Scope</li> </a> 
					  <a href="https://www.programiz.com/javascript/hoisting"> <li class="sl">JavaScript Hoisting</li> </a>
                      <a href="https://www.programiz.com/javascript/recursion"> <li class="sl">JavaScript Recursion</li> </a>					  
				 </ul>
			</div>
		  
		  </li>
		  
          <li class="l"><span>JavaScript Objects</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/javascript/object"> <li class="sl">JavaScript Objects</li> </a>
					  <a href="https://www.programiz.com/javascript/methods"> <li class="sl">JavaScript Methods</li>   </a>
                      <a href="https://www.programiz.com/javascript/constructor-function"> <li class="sl">JavaScript Constructor Function</li> </a>
                      <a href="https://www.programiz.com/javascript/getter-setter"> <li class="sl">JavaScript Getters and Setters</li> </a>
					  <a href="https://www.programiz.com/javascript/prototype"> <li class="sl">JavaScript Prototype</li> </a>
				 </ul>
			</div> 
		  </li> 

         <li class="l"><span>JavaScript Types</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/javascript/array"> <li class="sl">JavaScript Arrays</li> </a>
					  <a href="https://www.programiz.com/javascript/multidimensional-array"> <li class="sl">JavaScript Multidimensional Arrays</li>   </a>
                      <a href="https://www.programiz.com/javascript/string"> <li class="sl">JavaScript Strings</li> </a>
                      <a href="https://www.programiz.com/javascript/for-in"> <li class="sl">JavaScript for...in Loop</li> </a>
					  <a href="https://www.programiz.com/javascript/numbers"> <li class="sl">JavaScript Numbers</li> </a>
					  <a href="https://www.programiz.com/javascript/symbol"> <li class="sl">JavaScript Symbols</li> </a>
				 </ul>
			</div> 
		  </li> 
		  
		  <li class="l"><span>JavaScript Exceptions & Modules</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/javascript/try-catch-finally"> <li class="sl">JavaScript try...catch...finally</li> </a>
					  <a href="https://www.programiz.com/javascript/throw"> <li class="sl">JavaScript throw Statement</li>  </a>
                      <a href="https://www.programiz.com/javascript/modules"> <li class="sl">JavaScript Modules</li> </a>
                      
				 </ul>
			</div> 
		  </li> 
		  
		   <li class="l"><span>JavaScript Asynchronous</span>
		    <div class="sub">
		         <ul>
				      <a href="https://www.programiz.com/javascript/setTimeout"> <li class="sl">JavaScript setTimeout()</li> </a>
					  <a href="https://www.programiz.com/javascript/callback"> <li class="sl">JavaScript CallBack</li>   </a>
                      <a href="https://www.programiz.com/javascript/promise"> <li class="sl">JavaScript Promises</li> </a>
                      <a href="https://www.programiz.com/javascript/async-await"> <li class="sl">JavaScript async/await</li> </a>
					  <a href="https://www.programiz.com/javascript/setInterval"> <li class="sl">JavaScript setInterval()</li> </a>
				 </ul>
			</div> 
		  </li> 
		  
		  
		</ul>
		   
	    </div>
	                                   <!-- -->
									   
	    <div class="additional">
	  	  <ul>
		    <i class="bi bi-filetype-js"></i></i><li class="addi">JavaScript Test
                 <ul>
				  <li class="subaddi"><a href="https://www.w3schools.com/js/js_exercises.asp">Exercises</a></li>
				  <li class="subaddi"><a href="https://www.w3schools.com/js/js_quiz.asp">Quiz</a></li>
                 </ul>
			 </li>
			 
		     <i class="bi bi-code-slash"></i><a href="https://www.programiz.com/javascript/online-compiler/ "> <li class="addi">Compiler</li> </a>
	         
			 <i class="bi bi-youtube"></i><li class="addi">Youtube videos
			     <ul>
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=hKB-YGF14SY&t=7407s">Practical</a></li> 
				  <li class="subaddi"><a href="https://www.youtube.com/watch?v=VUhkKI1fkrE&list=PLv_sM9ZH4RUW_Pgz-6B0Q-YTfWvC7RVFN">Theoritical</a></li>

                 </ul> 
			 </li>
			 
	         <i class="bi bi-filetype-pdf"></i><a href="file:///C:/Users/vennam%20eshwar/Downloads/javascript.pdf"><li class="addi">PDF Notes</a> </li>
	    
		
		</ul> 
	
	    </div>
	
		<br/><br/><br/><br/><br/><br/><br/>
		
       </div>
</body>

</html>
